<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #202020;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .game{
            background-color: #fff;
            padding: 20px;
            width: 300px;
        }
        .game .buttons{
            display: flex;
            justify-content: space-around;
        }
        .game .buttons button{
            width: 50px;
            height: 50px;
            margin: 10px;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="game">
        <h1>Rock, paper, scissor game</h1>
        <div class="buttons">
            <button onclick="play('rock')"><i class="fa-regular fa-hand-back-fist"></i></button>
            <button onclick="play('paper')"><i class="fa-regular fa-hand"></i></button>
            <button onclick="play('scissors')"><i class="fa-regular fa-hand-scissors"></i></button>
        </div>
        <p class="result">Result: </p>
        <p id="countPlayer">Count your win: </p>
        <p id="countComputer">Count computer win: </p>
        <p id="countTie">Count tie: </p>
        <button onclick="ress('resss')" class="restart">Restart</button>
    </div>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/d2aa2de258.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>